<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta first_name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="task_3.css">
</head>
<body>
	<div id="box">Average grade:
		<span id="result"></span>
	</div>
	<form id="form">
		<label for="first_first_name" >Enter first name
			<input type="text" id="first_name" name="first_name">
		</label>
	<br>
		<label for="last_name">Enter last name
			<input type="text" id="last_name" name="last_name">
		</label>
	<br>
		<label for="age">Enter age
			<input type="text" id="age" name="age">
		</label>
	<br>
		<label for="grade">Enter grade
			<input type="text" id="grade" name="grade">
		</label>
	<br>
	<input  name="submit" type="submit" value="Add new student">
</form>
	<script type="text/javascript" src="task_3.js"></script> 
</body>
</html>