#box{
	padding-top: 10px;	
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: 2px;
	font-family: sans-serif;
}
#form{

	padding-top: 10px;	
	padding-bottom: 10px;
	font-size: 15px;
	font-family: sans-serif;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
table, tr, td{ border-style: solid;
		border-width: 1px;
		border-color: pink;}
		td{width: 150px;}